# app-wx

./: README.md  pom.xml
wx-api/: pom.xml
wx-api/src/main/java/cn/itdebug/wx/api/: WxApiApplication.java
wx-api/src/main/java/cn/itdebug/wx/api/config/: SwaggerConfig.java  WxOpenServiceAutoConfiguration.java
wx-api/src/main/java/cn/itdebug/wx/api/controller/: PortalApi.java
wx-api/src/main/java/cn/itdebug/wx/api/handler/: AbstractHandler.java  MsgHandler.java
wx-api/src/main/resources/config/: application.yml
wx-api/src/test/java/cn/itdebug/wx/api/: WxApiApplicationTest.java
wx-common/: pom.xml
wx-common/src/main/java/cn/itdebug/wx/common/: WxMpXmlOutMessage.java
wx-common/src/main/java/cn/itdebug/wx/common/api/: WxConsts.java  WxErrorExceptionHandler.java  WxMessageDuplicateChecker.java  WxMpCardService.java  WxMpMaterialService.java  WxMpMenuService.java  WxMpMessageHandler.java  WxMpMessageInterceptor.java  WxMpMessageMatcher.java  WxMpMessageRouter.java  WxMpMessageRouterRule.java  WxMpQrcodeService.java  WxMpService.java  WxMpUserService.java  WxMpUserTagService.java
wx-common/src/main/java/cn/itdebug/wx/common/api/service/: WxMpKefuService.java  WxService.java
wx-common/src/main/java/cn/itdebug/wx/common/bean/: ToJson.java  WxAccessToken.java  WxCardApiSignature.java  WxJsapiSignature.java  WxMpSemanticQuery.java  WxMpUserQuery.java
wx-common/src/main/java/cn/itdebug/wx/common/bean/card/: WxMpCard.java  WxMpCardResult.java
wx-common/src/main/java/cn/itdebug/wx/common/bean/kefu/: WxMpKefuMessage.java
wx-common/src/main/java/cn/itdebug/wx/common/bean/material/: WxMediaImgUploadResult.java  WxMpMaterial.java  WxMpMaterialArticleUpdate.java  WxMpMaterialCountResult.java  WxMpMaterialFileBatchGetResult.java  WxMpMaterialNews.java  WxMpMaterialNewsBatchGetResult.java  WxMpMaterialUploadResult.java  WxMpMaterialVideoInfoResult.java  WxMpNewsArticle.java
wx-common/src/main/java/cn/itdebug/wx/common/bean/menu/: WxMenu.java  WxMenuButton.java  WxMenuRule.java  WxMpGetSelfMenuInfoResult.java  WxMpMenu.java  WxMpSelfMenuInfo.java
wx-common/src/main/java/cn/itdebug/wx/common/bean/result/: WxMediaUploadResult.java  WxMpChangeOpenid.java  (+12 more)
wx-common/src/main/java/cn/itdebug/wx/common/builder/: BaseBuilder.java  DeviceBuilder.java  ImageBuilder.java  MusicBuilder.java  NewsBuilder.java  TextBuilder.java  TransferCustomerServiceBuilder.java  VideoBuilder.java  VoiceBuilder.java
wx-common/src/main/java/cn/itdebug/wx/common/config/: WxMpConfigStorage.java  WxMpHostConfig.java
wx-common/src/main/java/cn/itdebug/wx/common/enums/: TicketType.java  WxMpApiUrl.java  WxType.java
wx-common/src/main/java/cn/itdebug/wx/common/error/: WxCpErrorMsgEnum.java  WxError.java  WxErrorException.java  WxMaErrorMsgEnum.java  WxMpErrorMsgEnum.java  WxOpenErrorMsgEnum.java  WxRuntimeException.java
wx-common/src/main/java/cn/itdebug/wx/common/message/: WxMpXmlMessage.java  WxMpXmlOutDeviceMessage.java  WxMpXmlOutImageMessage.java  WxMpXmlOutMusicMessage.java  WxMpXmlOutNewsMessage.java  WxMpXmlOutTextMessage.java  WxMpXmlOutTransferKefuMessage.java  WxMpXmlOutVideoMessage.java  WxMpXmlOutVoiceMessage.java
wx-common/src/main/java/cn/itdebug/wx/common/session/: InternalSession.java  InternalSessionManager.java  WxSession.java  WxSessionManager.java
wx-common/src/main/java/cn/itdebug/wx/common/util/: IntegerArrayConverter.java  LongArrayConverter.java  StringArrayConverter.java  WxMpConfigStorageHolder.java  XStreamCDataConverter.java  XStreamInitializer.java  XStreamMediaIdConverter.java  XStreamReplaceNameConverter.java  XStreamTransformer.java  XmlUtils.java
(+33 files in other folders)
